// GENERATED BY JSON TO DART MODEL
[
    // Useful links to work with this file:
    // About jsonc: https://github.com/onury/jsonc
    // Try jsonc: https://komkom.github.io
    //
    // To configure generator, go to Settings/Extensions/JSON To Dart Model
    //
    // Add your json objects here separated by commas.
    // Note that you add class names to each object with key "__className":
    // And avoid duplicate class names in this list for best results.
    // FOR EXAMPLE:
    // Uncomment this to test and run builder with Shift + Ctrl + Alt + B
    
    {	
        // To add enhancemed name to all generated files add new name after dot.
        // Example: user_post.model. Result: user_post.model.dart
        "__className": "SongResults", // <- The base class name of the object.
        // It's possible to override the default path with a new one by adding "__path" key.
        // - it's useful if you want split your models to different workspace directories.
        "__path": "/lib/models/songresults", // <- this is not required.
        "count": 23756,
        "previous": null,
        "next": "https://freesound.org/apiv2/search/text/?&query=beat&weights=&page=2",
        "results": [
            {
                "id": 649673,
                "name": "YP 120bpm Plague Beat A06.wav",
                "tags": [
                    "rhythmic",
                    "dance",
                    "glitch",
                    "percs",
                    "electronic",
                    "drum-pattern",
                    "percussion",
                    "uptempo",
                    "beat",
                    "percussive",
                    "rhythm",
                    "digital",
                    "minimal",
                    "glitchcore",
                    "urban",
                    "noise",
                    "up-tempo",
                    "120bpm",
                    "1-bar",
                    "percussion-loop",
                    "120-bpm",
                    "drums",
                    "data",
                    "minimalist",
                    "4-beat",
                    "drum",
                    "idm",
                    "drum-loop",
                    "glitchy",
                    "loop"
                ],
                "license": "http://creativecommons.org/publicdomain/zero/1.0/",
                "username": "nlux"
            }
        ]
        // Force new type by adding new one after dot.
        // Note: it works only with not primitive values.
        // "type": {...} // <- Example: "type.post_type". Result: PostType type;
    },
    {
        "__className": "SongInfo", // <- The base class name of the object.
        // It's possible to override the default path with a new one by adding "__path" key.
        // - it's useful if you want split your models to different workspace directories.
        "__path": "/lib/models/songinfo", // <- this is not required.
        "id": 687954,
        "url": "https://freesound.org/people/CVLTIV8R/sounds/687954/",
        "name": "CVLTIV8R_Beats 100bpm Attack Future Pop_120.wav",
        "tags": [
            "Techno",
            "Free",
            "Drums",
            "Beat",
            "Drum-And-Bass",
            "Hip",
            "Loops",
            "Patterns",
            "Funk",
            "Groove",
            "Hop",
            "House",
            "Drumloops",
            "Beats"
        ],
        "description": "Beats Loops Drums Patterns Hip Hop Drum-And-Bass Techno House Funk Groove Beat Drumloops Free",
        "geotag": null,
        "created": "2023-05-20T00:18:41",
        "license": "http://creativecommons.org/publicdomain/zero/1.0/",
        "type": "wav",
        "channels": 2,
        "filesize": 1411304,
        "bitrate": 0,
        "bitdepth": 16,
        "duration": 8.0,
        "samplerate": 44100.0,
        "username": "CVLTIV8R",
        "pack": "https://freesound.org/apiv2/packs/38422/",
        "pack_name": null,
        "download": "https://freesound.org/apiv2/sounds/687954/download/",
        "bookmark": "https://freesound.org/apiv2/sounds/687954/bookmark/",
        "previews": {
            "preview-hq-mp3": "https://cdn.freesound.org/previews/687/687954_2520418-hq.mp3",
            "preview-hq-ogg": "https://cdn.freesound.org/previews/687/687954_2520418-hq.ogg",
            "preview-lq-mp3": "https://cdn.freesound.org/previews/687/687954_2520418-lq.mp3",
            "preview-lq-ogg": "https://cdn.freesound.org/previews/687/687954_2520418-lq.ogg"
        },
        "images": {
            "waveform_m": "https://cdn.freesound.org/displays/687/687954_2520418_wave_M.png",
            "waveform_l": "https://cdn.freesound.org/displays/687/687954_2520418_wave_L.png",
            "spectral_m": "https://cdn.freesound.org/displays/687/687954_2520418_spec_M.jpg",
            "spectral_l": "https://cdn.freesound.org/displays/687/687954_2520418_spec_L.jpg",
            "waveform_bw_m": "https://cdn.freesound.org/displays/687/687954_2520418_wave_bw_M.png",
            "waveform_bw_l": "https://cdn.freesound.org/displays/687/687954_2520418_wave_bw_L.png",
            "spectral_bw_m": "https://cdn.freesound.org/displays/687/687954_2520418_spec_bw_M.jpg",
            "spectral_bw_l": "https://cdn.freesound.org/displays/687/687954_2520418_spec_bw_L.jpg"
        },
        "num_downloads": 8,
        "avg_rating": 0.0,
        "num_ratings": 0,
        "rate": "https://freesound.org/apiv2/sounds/687954/rate/",
        "comments": "https://freesound.org/apiv2/sounds/687954/comments/",
        "num_comments": 0,
        "comment": "https://freesound.org/apiv2/sounds/687954/comment/",
        "similar_sounds": "https://freesound.org/apiv2/sounds/687954/similar/",
        "analysis": "No descriptors specified. You should indicate which descriptors you want with the 'descriptors' request parameter.",
        "analysis_frames": "https://freesound.org/data/analysis/687/687954-fs-essentia-extractor_legacy_frames.json",
        "analysis_stats": "https://freesound.org/apiv2/sounds/687954/analysis/",
        "is_explicit": false
    }

]